*
  margin: 0px
  border: 0px
  vertical-align: baseline
  padding: 0px

#header
  
  height: 10vh
  margin-top: 0px

.navul
  display: flex
  justify-content: center
  align-items: center
  padding-left: 0px

  .logo
    padding: 0px

  li 
    list-style: none
    padding-right: 100px

  li:first-child
    margin-right: auto
  a 
    text-decoration: none
    display: block
    padding: 10px 10px
    color: #1F2932
    letter-spacing: 3px
    font-weight: 300
    font-size: 12px
  
#banner1
  width: 1140px
  height: 440px
  

    



        